# featurepilot-java-sdk

./: .gitignore  LICENSE.txt  README.md  build.gradle
src/main/java/dev/featurepilot/annotations/: Context.java  Feature.java  Flow.java
src/main/java/dev/featurepilot/aspect/: FeatureAspect.java
src/main/java/dev/featurepilot/client/: FeatureClient.java
src/main/java/dev/featurepilot/config/: FeaturePilotAutoConfiguration.java  FeaturePilotProperties.java
src/main/java/dev/featurepilot/constants/: Common.java
src/main/java/dev/featurepilot/context/: FeatureContext.java  FeatureContextBuilder.java
src/main/java/dev/featurepilot/manager/: FeatureManager.java  LocalFeatureManager.java  RemoteFeatureManager.java
src/main/java/dev/featurepilot/model/: FlowTarget.java
src/main/java/dev/featurepilot/registry/: FlowRegistry.java
